// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Ubuntu", sans-serif;
  color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Russo One", sans-serif;
  color: @header-font-color;
}

h1 {
  @media @phone {
    margin-left: 20%;
  }
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  margin-left: 22%;
  margin-right: 3%;

  @media @phone {
    margin: 30% 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
}

.skies {
  @media @phone {
  }
}

.btn {
  .custom-btn(@btn-color:black, @width:2.5%, @font-color:white, @height:12%);
  text-align: center;
  display: flex;
  align-items: center;
  display: block;
  background-color: @btn-color;
  cursor: pointer;
  width: @width;
  border-radius: 10px;
  color: @font-color;
  height: @height;
  line-height: 20px;
  &:hover {
    background-color: rgb(32, 100, 155);
    color: purple;

    @media @phone {
      margin: 2% 0;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      justify-content: center;
      width: 98%;
    }
  }
}
